#DB Config
DATABASE_URL="mysql://jonh:doe@localhost:3306/mydb"

# SEED Config
SEED_USER="user"
SEED_NAME="User"
SEED_PASS="hashPassword"
SEED_PHONE="0000000000"
SEED_EMAIL="email@email.com"
SEED_ROLE="ROLE"
SEED_ACTIVE="true"
SEED_ISROOT="true"

# JWT Config
JWT_EXPIRES="1 days"
JWT_ISSUER="JWT_ISSUER"
JWT_SECRET="secret-letter"
